{
  "name": "ai-job-compass",
  "private": true,
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "dev:backend": "bash ./scripts/dev-backend.sh",
    "dev:frontend": "npm --prefix frontend run dev -- --port 3100"
  }
}
